# Tomb1Main

./: Makefile
docker/installer/: entrypoint.sh
scripts/installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tomb1Main_Installer.csproj
src/3dsystem/: 3d_gen.c  3d_gen.h
src/game/: demo.c  game.c  inventry.c  invfunc.c  option_passport.c  output.c  savegame.c  savegame_bson.c  savegame_legacy.c
src/game/lara/: lara.c
src/game/objects/: save_crystal.c
src/game/objects/ai/: trex.c
src/global/: types.h
